<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f856c924-0e01-4a1f-9c57-c6156d6a8a60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/JobPortal/IJobService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="31abcda2-0729-48f2-a101-0bfd0f20fb1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/IJobService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3a5273c7-a909-4f69-be04-aed2e1038403" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/IJobService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c9a9c3c7-7fbc-4422-bc90-f8e3455bc5aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/IJobService/mex" />
    <MetadataFile FileName="JobPortal.xsd" MetadataType="Schema" ID="cfeb2d24-0b25-4b92-b30c-40e12098e6f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/IJobService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>