<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ec7d8a1e-998e-48a5-9a6d-089ba8a6bbb9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/JobPortal/ICandidateService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cf698e5e-fd30-4c8b-9e44-fc60330f903b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/ICandidateService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4ef72892-d676-4e98-935a-dd851c47dd1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/ICandidateService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="553062e5-8ace-482e-8c48-c32983bdce04" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/ICandidateService/mex" />
    <MetadataFile FileName="JobPortal.xsd" MetadataType="Schema" ID="3691ae65-dd01-4288-acd8-bc8055d543d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/ICandidateService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>