<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2edefbc6-432e-4ad6-ae49-d341c29f1af6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/JobPortal/IJobService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c4d6c819-a396-4dd0-9050-29b2e166af8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/IJobService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="83f53b3e-9f6f-4bfe-9251-258d476244c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/IJobService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0ca0181c-49b2-452c-9c66-c30ff9068149" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/IJobService/mex" />
    <MetadataFile FileName="JobPortal.xsd" MetadataType="Schema" ID="a5616e38-e8c1-4f58-8119-86dd7dde2cbf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/IJobService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>