<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="61580be1-70d0-426d-8b13-f10f7d4ee5ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/JobPortal/ICandidateService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c3199047-972f-444f-9872-a569639cafe6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/ICandidateService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="84010151-d0bd-4e3a-86d0-33fd7f94c0ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/ICandidateService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ceb19ee5-ed2a-4d66-8775-37fde3b0bd6a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/ICandidateService/mex" />
    <MetadataFile FileName="JobPortal.xsd" MetadataType="Schema" ID="408e085d-f559-4c9d-b377-7d6b0aa29f00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/ICandidateService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="0c102e0d-313d-47da-b747-03bc5c7f404a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JobPortal/ICandidateService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>